body, html {
  height: 100%;
  margin: 0;
}

.bg {
  height: 100%;

  background: url("../images/bg_xxhdpi.jpg") no-repeat top;
  background-size: cover;
}

@font-face {
  font-family: 'montserratregular';
  src: url('../fonts/montserrat-regular_0-webfont.woff2') format('woff2'),
  url('../fonts/montserrat-regular_0-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'montserratbold';
  src: url('../fonts/montserrat-bold_0-webfont.woff2') format('woff2'),
  url('../fonts/montserrat-bold_0-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.bold-text-white {
  font-family: montserratbold, serif;
  color: #ffffff;
}

.text-white {
  font-family: montserratregular, serif;
  color: #ffffff;
}

h1 {
  .bold-text-white
}

.main-title {
  text-align: center;
}

.main-logo-image {
  width: 100px;
}

.main-logo {
  width: 100px;
  margin: 0 auto;
  padding-top: 16%;
}

.coming-in-message {
  position:absolute;
  width:100%;
  bottom: 5%;
  text-align:center;
}